{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "files.associations": {
    "lora.C": "cpp",
    "codigo-receptor-ensamblador.C": "cpp"
  }
}
